@import url("https://fonts.googleapis.com/css2?family=Forum&family=Metrophobic&family=Montserrat&display=swap");

/* Colores */
$verde: #3dd40b;
$gris: #433520;
$azul: #025955;
$azulClaro: #01a088;
$crema: #FDE8CD;
$negro: #2b2b2b;

html {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
}

body{
    font-size: 62.5px;
}

.titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1{
        font-size: 2rem;
        text-transform: uppercase;
    }

    span{
        background-color: $verde;
        width: 20%;
        height: 0.3rem;
        border-radius: 5px;
        content: " ";
        margin: -1rem 0  1.5rem 0;
    }
}

.categorias{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;

    .categoria{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        text-decoration: none;

        img{
            width: 12rem;
            height: 12rem;
            border-radius: 5px;
            object-fit: cover;
            transition: all 500ms ease;
            box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5);

            &:hover{
                transform: scale(1.2);

                + h3{
                    margin: 1.6rem;
                }
            }

        }

        .info{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            visibility: hidden;
            opacity: 0;
            color: white;
        }

        h3{
            font-size: 1.5rem;
            text-align: center;
            color: $negro;
            margin: 1.2rem;
            transition: all 500ms ease;
        }
    }
}

@media screen and (max-width: 1024px){
    .categorias{
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 500px){
    .categorias{
        grid-template-columns: repeat(1, 1fr);

    }
}

