@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Forum&family=Metrophobic&family=Montserrat&display=swap");
/* TODO: Realizar dise√±o resposive. */
/* Colores */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
}

body {
  font-size: 62.5%;
}

.categoria {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.categoria .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  text-transform: uppercase;
}

.categoria .title h1 {
  font-size: 2.5rem;
}

.categoria .title span {
  background-color: #3dd40b;
  content: " ";
  width: 20%;
  height: 0.3rem;
  border-radius: 5px;
  margin-top: -1rem;
}

.categoria .principales {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50rem;
  height: 20rem;
  background-color: #433520;
  border-radius: 5px;
  margin: 2.5rem auto;
}

.categoria .principales .content {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 0.5rem;
  color: white;
}

.categoria .principales .content h1 + h2 + h3 {
  padding: 3rem;
  position: relative;
  top: 1rem;
}

.categoria .principales img {
  width: 50%;
  height: 100%;
  border-radius: 0 5px 5px 0;
}

.categoria .principales.inactivo {
  display: none;
}

.categoria .postResponsive {
  display: -ms-grid;
  display: grid;
  margin: auto;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 80%;
}

.categoria .postResponsive .post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 70%;
  text-align: center;
  font-size: 0.8rem;
  margin: auto;
}

.categoria .postResponsive.inactivo {
  display: none;
}

.categoria .grid {
  display: -ms-grid;
  display: grid;
  margin: auto;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 80%;
}

.categoria .grid .post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 70%;
  text-align: center;
  font-size: 0.8rem;
  margin: auto;
}

.categoria .grid .post img {
  width: 100%;
  height: 50%;
  margin-bottom: 1rem;
  border-radius: 5px;
}

@media screen and (max-width: 850px) {
  .categoria .principales {
    width: 80%;
    font-size: 0.5rem;
  }
  .categoria .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .categoria .grid .post {
    margin-bottom: 2rem;
  }
}
/*# sourceMappingURL=postCategoria.css.map */